<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IN ADMIN PANEL | Powered by INDEZINER</title>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/mourya93/CH-scripts/master/style.css" />
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/clockp.js"></script>
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/clockh.js"></script> 
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/jquery.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/ddaccordion.js"></script>
<script type="text/javascript">
ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='https://rawgit.com/mourya93/CH-images/master/plus.gif' class='statusicon' />", "<img src='https://rawgit.com/mourya93/CH-images/master/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})
</script>

<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/jconfirmaction.jquery.js"></script>
<script type="text/javascript">
	
	$(document).ready(function() {
		$('.ask').jConfirmAction();
	});
	
</script>

<script language="javascript" type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/niceforms.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="https://rawgit.com/mourya93/CH-scripts/master/niceforms-default.css" />

</head>
<body>
<div id="main_container">

	<div class="header">
    <div class="logo"><a href="#"><img src="https://rawgit.com/mourya93/CH-images/master/images.png" alt="" title="" border="0" /></a></div>
    
    <div class="right_header">Welcome Admin, <a href="#">Visit site</a> | <a href="#" class="messages">(3) Messages</a> | <a href="#" class="logout">Logout</a></div>
    <div id="clock_a"></div>
    </div>
    
    <div class="main_content">
    
                    <div class="menu">
                    <ul>
                    <li><a class="current" href="index.html">Admin Home</a></li>
                    <li><a href="/homepage_DB.html">View Selected Apps<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                       
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    
                    
                    </ul>
                    </div> 
                    
                    
                    
                    
    <div class="center_content">  
    
    
    
    <div class="left_content">
    
    		<div class="sidebar_search">
            <form>
            <input type="text" name="" class="search_input" value="search keyword" onclick="this.value=''" />
            <input type="image" class="search_submit" src="https://rawgit.com/mourya93/CH-images/master/search.png" />
            </form>            
            </div>
    
            <div class="sidebarmenu">
            
                <a class="menuitem submenuheader" href="">Environments</a>
                <div class="submenu">
                    <ul>
                    <li><a href="/apps_by_env_all.html?env=dev">dev</a></li>
                    <li><a href="/apps_by_env_all.html?env=test">test</a></li>
                    <li><a href="/apps_by_env_all.html?env=production">production</a></li>
                    
                    </ul>
                </div>
                <a class="menuitem submenuheader" href="" >Sort By</a>
                <div class="submenu">
                    <ul>
                   <li><a href="/sortallApps?sort=LastUpdateTime">Last Updated Time</a></li>
                    <li><a href="/sortallApps?sort=workers">Workers</a></li>
                    <li><a href="/sortallApps?sort=vcores">Vcores</a></li>
                    </ul>
                </div>
                  
            </div>
            
            
           
            
            
            
            
              
    
    </div>  
    
    <div class="right_content">            
        
    <h2>Apps List</h2> 
                    
                    
<table id="rounded-corner" summary="2007 Major IT Companies' Profit">
    <thead>
    	<tr>
            <th scope="col" class="rounded">Domain</th>
            <th scope="col" class="rounded">environment</th>
            <th scope="col" class="rounded">status</th>
            <th scope="col" class="rounded">Thread INFO</th>
            <th scope="col" class="rounded">Edit</th>
        </tr>
    </thead>
       
    <tbody>
    	#[flowVars.table]
               
    </tbody>
</table>

	 
     
     </div><!-- end of right content-->
            
                    
  </div>   <!--end of center content -->               
                    
                    
    
    
    <div class="clear"></div>
    </div> <!--end of main content-->
	
    
   

</div>		
</body>
</html>