  <tr>
                        <td><a  href="/getAppDetails?domain=#[payload.domain]">#[payload.domain]</a></td>
                       
                        <td>#[payload.environment]</td>
                        <td>#[payload.status]</td>
                     <td><a  href="">Thread INFO</a></td>
                        <td><a href="/EditAppDetails?domain=#[payload.domain]"><img src="https://rawgit.com/mourya93/CH-images/master/user_edit.png" alt="" title="" border="0" /></a></td>
                        
                      
                        
        
                </tr>
 
 