  <tr>
                        <td>#[payload.domain]</td>
                        <td>#[payload.Id]</td>
                       
                        <td>#[payload.environment]</td>
                        <td>#[payload.status]</td>
                        
                        <td>#[payload.workers]</td>
                        <td>#[payload.workertype]</td>
                         <td>#[payload.staticIP]</td>
                        
                        <td>#[payload.LastUpdateTime]</td>
                        <td>#[payload.muleversion]</td>
                        <td>#[payload.vcores]</td>
                        <td>#[payload.vcoresEffectiveUsage]</td>
                           <td>#[payload.fullDomain]</td>
                           <td>#[payload.hasFile]</td>
                                                <td>#[payload.persistentQ]</td>
                                                <td>#[payload.persistentQEnabled]</td>
                                                <td>#[payload.persistentQE]</td>
                                                <td>#[payload.monitoringE]</td>
                                                                        <td>#[payload.monitoringAR]</td>
                                                                        <td>#[payload.OrgName]</td>
                   
        
                </tr>
 
 