<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/mourya93/CH-scripts/master/style.css" />
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/clockp.js"></script>
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/clockh.js"></script> 
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/jquery.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/ddaccordion.js"></script>
<script type="text/javascript">
ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='https://rawgit.com/mourya93/CH-images/master/plus.gif' class='statusicon' />", "<img src='https://rawgit.com/mourya93/CH-images/master/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})
</script>

<script type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/jconfirmaction.jquery.js"></script>
<script type="text/javascript">
	
	$(document).ready(function() {
		$('.ask').jConfirmAction();
	});
	
</script>
<style>


a {
      text-decoration:none;
   }


label textarea{
 vertical-align: middle;
}



</style>

<script language="javascript" type="text/javascript" src="https://rawgit.com/mourya93/CH-scripts/master/niceforms.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="https://rawgit.com/mourya93/CH-scripts/master/niceforms-default.css" />

</head>
<body>
<div id="main_container">

	<div class="header">
    <div class="logo"><a href="#"><img src="https://rawgit.com/mourya93/CH-images/master/images.png" alt="" title="" border="0" /></a></div>
    
    <div id="clock_a"></div>
    </div>
    
    <div class="main_content">
    
                    
                    
                    
    <div class="center_content">  
    
    
    
    
           
            
            <br/>
            <br/>
            <br/>
            <br/>
            

<form action="/homePage.html"  method="post" >
  

  
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>CloudHub UserName</b></label>
    <input id="username" name="username" type="text" />
<br/>
<br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><b>CloudHub Password</b></label>
    <input id="password" name="password" type="password" />
     <br/>
<br/>   
  &nbsp;&nbsp;&nbsp;  <button id="submit" name="Submit" type="submit" value="Submit">Login</button>
   &nbsp;&nbsp;&nbsp;  <button type="submit" formaction="/loadFromDB.html">Load From Database</button>

		</form>
              
    
    
    <div class="right_content">            
        
    
     
     
     </div><!-- end of right content-->
            
                    
  </div>   <!--end of center content -->               
                    
                    
    
    
    <div class="clear"></div>
    </div> <!--end of main content-->
	
    
    

</div>		
</body>
</html>