  <tr>
                        <td>#[payload.integration]</td>
                       
                       
                        
                       <td>Yes</td>
                                              <td>Yes</td>
                       
                                              <td>Yes</td>                       
                       
                        
                        <td><a href="/EditAppDetails?integration=#[payload.integration]"><img src="https://rawgit.com/mourya93/CH-images/master/user_edit.png" alt="" title="" border="0" /></a></td>
                         <td><a href="/code_checklist.html?integration=#[payload.integration]"><img src="https://rawgit.com/mourya93/CH-images/master/user_edit.png" alt="" title="" border="0" /></a></td>
                         
                      <td><a  href="/governaceDetails?integration=#[payload.integration]">URL</a></td>
                        
        
                </tr>
 
 