 <label for="Id">#[flowVars.display_name]:</label> <br/>
<input type="radio" name="#[flowVars.id]" value="yes" checked="checked"> Yes 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <input type="radio" name="#[flowVars.id]" value="no">No
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="lname">Notes <textarea  name="#[flowVars.id]notes" > #[payload[0].notes] </textarea></label>
 <br /><br/><br/>