  <tr>
                        <td><a  href="/getAppDetails?domain=#[payload.domain]">#[payload.domain]</a></td>
                       
                        <td>#[payload.environment]</td>
                        <td>#[payload.status]</td>
                                          
                        <td>#[payload.LastUpdateTime]</td>
                        
                       <td>#[payload.staticIP]</td>
                                              <td>#[payload.workers]</td>
                       
                                              <td>#[payload.vcores]</td>                       
                       
                        <td>#[payload.vcoresEffectiveUsage]</td>
    
                        
        
                </tr>
 
 